<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Team Presentation |  SCP</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"> SCP</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="weather.html">Weather</a></li>
        <li class="nav-item"><a class="nav-link" href="Safety Alerts.html">Safety Alerts</a></li>
        <li class="nav-item"><a class="nav-link" href="Project Progression.html">Project Progression</a></li>
        <li class="nav-item"><a class="nav-link" href="Team Presentation.html">Team Presentation</a></li>
        <li class="nav-item"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
      </ul>
    </div>
  </nav>
<header>
<h1>Surveying and Construction Project</h1>

</header>
<h1>Portfolio</h1>

<p>We took part in the construciton of multiple of tuds campuses most were completed start to finish by are company aswell as updating parts of the buildings 
</p>


<table>

<tr>
<th><p style="color:white;font-size: 110%;text-align: center;font-family: 'Times New Roman', serif;;padding: 10px;"
  >Bolton Street  </th>
<th><p style="color:white;font-size: 110%;text-align: center;font-family: 'Times New Roman', serif;;padding: 10px;"
  > Grange Gorman Campus </th>
<th> <p style="color:white;font-size: 110%;text-align: center;font-family: 'Times New Roman', serif;;padding: 10px;"
  >Tallaght Campus </th>
<th>   </th>
</tr>
<tr>

<th><img src="bolton_street_outside.jpg"> </th>
<th><img src="grange.jpg" alt="my img"> </th>
<th><img src="Tallaght.jpg">  </th>
</tr>
<tr>
<th><p> Bolton street campus Wich we helped Update in 2016</th>
<th><p>Grangegorman Campus contruciot  finished in 2022</th>
<th><p>Tallahght campuse which finished construction in 2024/th>
<th>   </th>
</tr>
</body>
</html>
